{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftAuto1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LaunchCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "EjectCommand"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftAuto2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftAuto3Whole"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftAuto4Whole"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "LeftAuto",
  "choreoAuto": false
}