{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftAuto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftAuto2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftAuto3Whole"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftAuto4Whole"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "LeftAuto",
  "choreoAuto": false
}