{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right3-Whole"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right4-Whole"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RightAuto",
  "choreoAuto": false
}