{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right1Trench"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SwallowCommand"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSustain"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "VisionAlignCmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EjectCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AfterEject"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right2Trench"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SwallowCommand"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeSustain"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "VisionAlignCmd"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EjectCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AfterEject"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RightAuto",
  "choreoAuto": false
}