{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4112334437086087,
        "y": 4.049519867549668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.360413907284768,
        "y": 4.499635761589404
      },
      "isLocked": false,
      "linkedName": "Center1-2"
    },
    {
      "anchor": {
        "x": 0.712408940397351,
        "y": 5.995182119205298
      },
      "prevControl": {
        "x": 2.6217715231788086,
        "y": 6.09682119205298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7519434628975231,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}