{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.712408940397351,
        "y": 5.995182119205298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.712408940397351,
        "y": 5.995182119205298
      },
      "isLocked": false,
      "linkedName": "Center2-3"
    },
    {
      "anchor": {
        "x": 2.5273923841059602,
        "y": 4.027740066225165
      },
      "prevControl": {
        "x": 2.476572847682119,
        "y": 4.848112582781456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}