{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.483,
        "y": 4.114
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.388832501732421,
        "y": 5.074394440982467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.77,
        "y": 6.582
      },
      "prevControl": {
        "x": 1.9528384254047928,
        "y": 6.4115004099843755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterAuto 1-1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "nada",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}