{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.956,
        "y": 4.271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0945776309687765,
        "y": 2.687050430034124
      },
      "isLocked": false,
      "linkedName": "CenterAuto 2-3"
    },
    {
      "anchor": {
        "x": 0.727,
        "y": 0.59
      },
      "prevControl": {
        "x": 2.317,
        "y": 0.5900000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterAuto 3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "nada",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}