{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.483,
        "y": 4.114
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.388832501732421,
        "y": 5.074394440982467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.511910714285714,
        "y": 6.07575
      },
      "prevControl": {
        "x": 0.09422689918154825,
        "y": 9.248373556396192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CentersAuto1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37735849056603776,
      "rotationDegrees": -40.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CentersAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}