{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.160347222222222,
        "y": 3.7830555555555563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.163946428571428,
        "y": 4.456107142857142
      },
      "isLocked": false,
      "linkedName": "CentersAuto3-Climber"
    },
    {
      "anchor": {
        "x": 1.9371964285714283,
        "y": 5.719428571428571
      },
      "prevControl": {
        "x": 2.2904632963213127,
        "y": 5.670135520114633
      },
      "nextControl": {
        "x": 1.2407499999999996,
        "y": 5.816607142857142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3055357142857138,
        "y": 4.71525
      },
      "prevControl": {
        "x": 1.2893392857142854,
        "y": 5.265928571428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.40924860803494684
  },
  "reversed": false,
  "folder": "CentersAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 3.945186229037498
  },
  "useDefaultConstraints": false
}