{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.428,
        "y": 5.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.42800000000000005,
        "y": 5.135
      },
      "isLocked": false,
      "linkedName": "CenterAuto 1-2"
    },
    {
      "anchor": {
        "x": 1.956,
        "y": 4.271
      },
      "prevControl": {
        "x": 1.901293837764439,
        "y": 4.954815205895172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterAuto 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "nada",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}