{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.77,
        "y": 6.582
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5871615745952072,
        "y": 6.752499590015624
      },
      "isLocked": false,
      "linkedName": "CenterAuto 1-1.5"
    },
    {
      "anchor": {
        "x": 0.428,
        "y": 5.925
      },
      "prevControl": {
        "x": 0.01031618489583408,
        "y": 9.097623556396194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterAuto 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "nada",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}