{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.511910714285714,
        "y": 6.07575
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.511910714285714,
        "y": 5.28575
      },
      "isLocked": false,
      "linkedName": "CentersAuto1-2"
    },
    {
      "anchor": {
        "x": 1.96,
        "y": 4.271
      },
      "prevControl": {
        "x": 1.8728442572523423,
        "y": 5.267194698091745
      },
      "nextControl": {
        "x": 2.098577630968776,
        "y": 2.687050430034125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.727,
        "y": 0.59
      },
      "prevControl": {
        "x": 2.317,
        "y": 0.5900000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CentersAuto2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0353982300884976,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.632743362831855,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CentersAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}