{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.727,
        "y": 0.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2528058200991192,
        "y": 1.3430312280050205
      },
      "isLocked": false,
      "linkedName": "CenterAuto 3-4"
    },
    {
      "anchor": {
        "x": 2.696,
        "y": 3.169
      },
      "prevControl": {
        "x": 0.19467144861714036,
        "y": 1.6438191779373639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 16.0
  },
  "reversed": false,
  "folder": "nada",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}