{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.507483443708609,
        "y": 4.049519867549668
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.259012510040204,
        "y": 4.021911986030957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8831291390728477,
        "y": 4.049519867549668
      },
      "prevControl": {
        "x": 3.1662665562913914,
        "y": 4.027740066225165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DepotAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}