{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9690222222222222,
        "y": 5.574622222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.501798245618014,
        "y": 7.845991228070176
      },
      "isLocked": false,
      "linkedName": "LeftAuto1-2Alt"
    },
    {
      "anchor": {
        "x": 4.411199999999983,
        "y": 7.387088888893788
      },
      "prevControl": {
        "x": 3.923977777777778,
        "y": 7.357855555555556
      },
      "nextControl": {
        "x": 4.660751211366278,
        "y": 7.4020619615782755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070240066225166,
        "y": 7.236630794701986
      },
      "prevControl": {
        "x": 5.668495674506553,
        "y": 7.4868400211232276
      },
      "nextControl": {
        "x": 6.8978725165562915,
        "y": 6.7211754966887405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.46953642384106,
        "y": 3.730082781456953
      },
      "prevControl": {
        "x": 7.032061144128552,
        "y": 4.021052637977325
      },
      "nextControl": {
        "x": 5.39783333333731,
        "y": 3.1757368421052634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029,
        "y": 5.428
      },
      "prevControl": {
        "x": 6.026368421052631,
        "y": 4.910175438596491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAutoBump2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46141078838174027,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1825726141078814,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.116182572614105,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.473029045643179,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4213075060532594,
      "rotationDegrees": 91.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}