{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.411,
        "y": 7.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.593755555554973,
        "y": 7.530255555555301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807138888888888,
        "y": 6.233590277777778
      },
      "prevControl": {
        "x": 7.797394444443864,
        "y": 7.8024458333330795
      },
      "nextControl": {
        "x": 7.80877301885862,
        "y": 5.9704953526666245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58577192982456,
        "y": 4.6476228070175445
      },
      "prevControl": {
        "x": 7.911220888428007,
        "y": 4.739833345288547
      },
      "nextControl": {
        "x": 6.416438596490646,
        "y": 4.316311695906178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.69998344370861,
        "y": 7.45442880794702
      },
      "prevControl": {
        "x": 7.098566368137854,
        "y": 7.116839826188237
      },
      "nextControl": {
        "x": 5.456962891565288,
        "y": 7.5130889412229935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 7.54
      },
      "prevControl": {
        "x": 4.14913643956122,
        "y": 7.519238630036566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.685512367491163,
      "maxWaypointRelativePos": 3.5392226148409915,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}