{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.565562913907285,
        "y": 7.512508278145695
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.937690397351001,
        "y": 7.476208609271524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.874221854304636,
        "y": 7.389089403973509
      },
      "prevControl": {
        "x": 5.562044701986756,
        "y": 7.425389072847682
      },
      "nextControl": {
        "x": 6.668288940468893,
        "y": 7.296756021861385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9287831125827815,
        "y": 5.995182119205298
      },
      "prevControl": {
        "x": 7.694429894611928,
        "y": 6.964919572877795
      },
      "nextControl": {
        "x": 8.13932119205298,
        "y": 5.123990066225165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.464147350993378,
        "y": 4.325397350993377
      },
      "prevControl": {
        "x": 8.151415706165402,
        "y": 4.207579918678174
      },
      "nextControl": {
        "x": 6.9559519867549655,
        "y": 4.41251655629139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.150099337748344,
        "y": 5.2909685430463576
      },
      "prevControl": {
        "x": 6.557278285681809,
        "y": 4.968298433363235
      },
      "nextControl": {
        "x": 5.765322847682119,
        "y": 5.595885761589403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7451903973509935,
        "y": 5.44342715231788
      },
      "prevControl": {
        "x": 3.220598569617537,
        "y": 5.737061611658979
      },
      "nextControl": {
        "x": 2.2515149006622517,
        "y": 5.138509933774834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3458940397350987,
        "y": 4.028
      },
      "prevControl": {
        "x": 2.338634105960265,
        "y": 4.478115894039735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.443099273607759,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2203389830508342,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.2397094430992834,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5520581113801444,
      "rotationDegrees": 92.0
    },
    {
      "waypointRelativePos": 4.699757869249394,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 3.436749116607761,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeftAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}