{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.420944444444444,
        "y": 7.591722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.075111111111111,
        "y": 7.2799000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240766666666667,
        "y": 6.110566666666666
      },
      "prevControl": {
        "x": 8.386933333333333,
        "y": 7.426066666666667
      },
      "nextControl": {
        "x": 8.211712132156377,
        "y": 5.849075856074047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.938688888888889,
        "y": 4.395544444444444
      },
      "prevControl": {
        "x": 8.272270397044045,
        "y": 4.451608563462117
      },
      "nextControl": {
        "x": 6.779100000000001,
        "y": 4.200655555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.028777777777779,
        "y": 5.428455555555555
      },
      "prevControl": {
        "x": 7.052233055292652,
        "y": 5.41221023369024
      },
      "nextControl": {
        "x": 5.41487777777778,
        "y": 5.438199999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9690222222222222,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 3.7485777777777782,
        "y": 5.214077777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto1-2Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5609958506224078,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.365617433414047,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.4019370460048397,
      "rotationDegrees": 92.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0689826302729197,
      "maxWaypointRelativePos": 3.545409429280411,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}