{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7404824561403505,
        "y": 7.1140263157894745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.806640350877192,
        "y": 7.447966081871347
      },
      "isLocked": false,
      "linkedName": "LeftAuto1-2"
    },
    {
      "anchor": {
        "x": 6.121842105263157,
        "y": 7.114244444444443
      },
      "prevControl": {
        "x": 6.113376013962766,
        "y": 7.44972613238257
      },
      "nextControl": {
        "x": 6.139679715302492,
        "y": 6.407402135231316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.787684210526315,
        "y": 4.544192982456141
      },
      "prevControl": {
        "x": 5.766700693842342,
        "y": 5.173698482975326
      },
      "nextControl": {
        "x": 5.811552631578947,
        "y": 3.8281403508771943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.535561403508772,
        "y": 3.366684210526316
      },
      "prevControl": {
        "x": 6.117343135742511,
        "y": 3.4535449276777697
      },
      "nextControl": {
        "x": 7.569859649122806,
        "y": 3.1518684210526327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1084035087719295,
        "y": 7.114244444444443
      },
      "prevControl": {
        "x": 7.498254385964912,
        "y": 6.70030701754386
      },
      "nextControl": {
        "x": 6.550135004718878,
        "y": 7.707005014207034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7404824561403505,
        "y": 7.1140263157894745
      },
      "prevControl": {
        "x": 3.6156578947368416,
        "y": 7.304973684210527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.254237288135587,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6234866828087059,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4164648910411548,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2033898305084527,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.401937046004839,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.376513317191309,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.697336561743343,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}