{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.436754966887417,
        "y": 7.585107615894039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.752673841059602,
        "y": 7.374569536427471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182880794701987,
        "y": 5.973402317884425
      },
      "prevControl": {
        "x": 7.972342715231788,
        "y": 7.272930463579789
      },
      "nextControl": {
        "x": 8.326217783296348,
        "y": 5.0886671124226766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493187086092715,
        "y": 4.67387417218543
      },
      "prevControl": {
        "x": 8.342599337748345,
        "y": 4.485115894039734
      },
      "nextControl": {
        "x": 7.130014493341215,
        "y": 4.754579192796875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6365149006622515,
        "y": 5.39260761589404
      },
      "prevControl": {
        "x": 7.189103274083083,
        "y": 5.056249475550927
      },
      "nextControl": {
        "x": 6.302557947019867,
        "y": 5.595885761589403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 3.188046357615894,
        "y": 5.5741059602649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto1-2Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04842615012105782,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6053268765133122,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.2397094430992834,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5520581113801444,
      "rotationDegrees": 92.0
    },
    {
      "waypointRelativePos": 3.7094430992736047,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.65017667844522,
      "maxWaypointRelativePos": 2.436749116607761,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.0
  },
  "reversed": false,
  "folder": "LeftAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}