{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 7.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5095145264881005,
        "y": 7.492303809208465
      },
      "isLocked": false,
      "linkedName": "LeftAuto1-2"
    },
    {
      "anchor": {
        "x": 5.552,
        "y": 7.4650444444444455
      },
      "prevControl": {
        "x": 5.130898014828991,
        "y": 7.615045887164199
      },
      "nextControl": {
        "x": 7.1201715996228385,
        "y": 6.9064434150998695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.067755555555557,
        "y": 4.75608888888889
      },
      "prevControl": {
        "x": 6.682465568819445,
        "y": 4.1966320437004025
      },
      "nextControl": {
        "x": 5.414543642173113,
        "y": 5.35058689350102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.687722222222223,
        "y": 7.240922222222223
      },
      "prevControl": {
        "x": 6.41739960340755,
        "y": 6.597089238823408
      },
      "nextControl": {
        "x": 5.356411111111111,
        "y": 7.533255555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.411,
        "y": 7.357855555554799
      },
      "prevControl": {
        "x": 4.659925209048572,
        "y": 7.3810124184711094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5966804979253078,
      "rotationDegrees": -93.0
    },
    {
      "waypointRelativePos": 2.2141078838174315,
      "rotationDegrees": 94.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}