{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.411,
        "y": 7.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.593755555554973,
        "y": 7.5822555555553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807138888888888,
        "y": 6.233590277777778
      },
      "prevControl": {
        "x": 7.797394444443864,
        "y": 7.8024458333330795
      },
      "nextControl": {
        "x": 7.80877301885862,
        "y": 5.9704953526666245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58577192982456,
        "y": 4.6476228070175445
      },
      "prevControl": {
        "x": 7.911220888428007,
        "y": 4.739833345288547
      },
      "nextControl": {
        "x": 6.416438596490646,
        "y": 4.316311695906178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6779777777777785,
        "y": 7.591722222222222
      },
      "prevControl": {
        "x": 7.2565777777771965,
        "y": 7.542999999999745
      },
      "nextControl": {
        "x": 5.219792600572957,
        "y": 7.605863740037265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 7.592
      },
      "prevControl": {
        "x": 4.4491364395612205,
        "y": 7.571238630036565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}