{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3053684210526315,
        "y": 7.3447543859649125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8225175438596493,
        "y": 7.336798245614035
      },
      "isLocked": false,
      "linkedName": "LeftAuto1-2"
    },
    {
      "anchor": {
        "x": 6.2570964912280695,
        "y": 7.225412280701756
      },
      "prevControl": {
        "x": 6.0025,
        "y": 7.416359649122808
      },
      "nextControl": {
        "x": 7.587911219259254,
        "y": 6.2273012346783645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2570964912280695,
        "y": 3.605368421052632
      },
      "prevControl": {
        "x": 7.514166666666666,
        "y": 3.5974122807017554
      },
      "nextControl": {
        "x": 5.627316392360986,
        "y": 3.6093543710454616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.692210526315789,
        "y": 5.9842543859649115
      },
      "prevControl": {
        "x": 5.731991228070176,
        "y": 5.634184210526315
      },
      "nextControl": {
        "x": 5.660373795683078,
        "y": 6.2644176155327616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.692210526315789,
        "y": 7.225412280701756
      },
      "prevControl": {
        "x": 5.962719298245613,
        "y": 6.859429824561404
      },
      "nextControl": {
        "x": 5.514913355420972,
        "y": 7.465284923677098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3053684210526315,
        "y": 7.3447543859649125
      },
      "prevControl": {
        "x": 3.62361403508772,
        "y": 7.312324561403511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2711864406779672,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5932203389830553,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.059322033898298,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4213075060532594,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 3.4806295399515963,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7024734982332053,
      "maxWaypointRelativePos": 4.1,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": false
}