{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.419228070175438,
        "y": 7.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2306058479532167,
        "y": 7.530255555556312
      },
      "isLocked": false,
      "linkedName": "LeftAuto2-3"
    },
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 7.134991721854305
      },
      "prevControl": {
        "x": 0.46557119205298003,
        "y": 7.752086092715231
      },
      "nextControl": {
        "x": 0.4290933740484802,
        "y": 6.64647869281656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.43,
        "y": 5.745
      },
      "prevControl": {
        "x": 0.43,
        "y": 5.995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto3-4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8159806295399511,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9215547703180185,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}