{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.436754966887417,
        "y": 7.585107615894039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.194949595290655,
        "y": 7.505893671817512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5300789473684215,
        "y": 6.167245614035088
      },
      "prevControl": {
        "x": 7.253609271523179,
        "y": 6.510637417218543
      },
      "nextControl": {
        "x": 8.042384894698275,
        "y": 5.530931115899382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.362508278145696,
        "y": 3.831721854304635
      },
      "prevControl": {
        "x": 8.276396856758314,
        "y": 3.782512469302417
      },
      "nextControl": {
        "x": 6.418716887417219,
        "y": 3.882541390728476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.910521523177963,
        "y": 5.443427152318329
      },
      "prevControl": {
        "x": 7.040921605465819,
        "y": 4.9842165893662065
      },
      "nextControl": {
        "x": 5.483592018123094,
        "y": 5.616861798536971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.969,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 3.607701754385965,
        "y": 5.5546228070175445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto1-2Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7699757869249335,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.5641646489104104,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5520581113801444,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 3.7288135593220386,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8028268551236714,
      "maxWaypointRelativePos": 2.436749116607761,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}