{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.029,
        "y": 5.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.652429824561404,
        "y": 5.435280701754387
      },
      "isLocked": false,
      "linkedName": "LeftAutoBump2-3"
    },
    {
      "anchor": {
        "x": 2.969,
        "y": 5.575
      },
      "prevControl": {
        "x": 3.5122280701754383,
        "y": 5.3557192982456145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}