{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 7.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.610175438596491,
        "y": 7.575482456140351
      },
      "isLocked": false,
      "linkedName": "LeftAuto1-2"
    },
    {
      "anchor": {
        "x": 5.986587719298245,
        "y": 7.360666666666667
      },
      "prevControl": {
        "x": 5.4441484940919525,
        "y": 7.627128040452214
      },
      "nextControl": {
        "x": 6.440087719298245,
        "y": 7.137894736842106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986587719298245,
        "y": 4.090692982456141
      },
      "prevControl": {
        "x": 6.42417543859649,
        "y": 4.090692982456141
      },
      "nextControl": {
        "x": 5.612649122807016,
        "y": 4.090692982456141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.588780701754384,
        "y": 7.472052631578947
      },
      "prevControl": {
        "x": 6.09184214994808,
        "y": 7.12470067925473
      },
      "nextControl": {
        "x": 5.254622807017542,
        "y": 7.702780701754385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.419228070175438,
        "y": 7.592
      },
      "prevControl": {
        "x": 4.737473684210527,
        "y": 7.559570175438598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}