{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.420944444444444,
        "y": 7.591722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.288921052631578,
        "y": 7.3765789473684205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3629999999999995,
        "y": 6.429798245614036
      },
      "prevControl": {
        "x": 6.629291271091869,
        "y": 7.000460590320359
      },
      "nextControl": {
        "x": 8.007447368421053,
        "y": 5.928561403508772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.235701754385964,
        "y": 3.6849298245614044
      },
      "prevControl": {
        "x": 8.240477550219188,
        "y": 3.6849298245614044
      },
      "nextControl": {
        "x": 5.684254385964912,
        "y": 3.6849298245614044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.875201754385964,
        "y": 7.281105263157895
      },
      "prevControl": {
        "x": 6.334931365808589,
        "y": 7.053562324170939
      },
      "nextControl": {
        "x": 5.087543859649122,
        "y": 7.670956140350877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7404824561403505,
        "y": 7.1140263157894745
      },
      "prevControl": {
        "x": 3.241754385964912,
        "y": 7.328623976608189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4818401937045915,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4019370460048397,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 2.9377593360995924,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.7410788381742828,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7802120141342818,
      "maxWaypointRelativePos": 2.39151943462899,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}