{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.574622222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0930307579102285,
        "y": 6.5614569536423835
      },
      "isLocked": false,
      "linkedName": "LeftAuto1-2Alt"
    },
    {
      "anchor": {
        "x": 3.7615811258251535,
        "y": 7.46
      },
      "prevControl": {
        "x": 2.570951986754967,
        "y": 7.430960264900661
      },
      "nextControl": {
        "x": 4.011506798485915,
        "y": 7.466095748113691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8451821192052975,
        "y": 7.46
      },
      "prevControl": {
        "x": 5.595337008846327,
        "y": 7.451201089288222
      },
      "nextControl": {
        "x": 6.099279801324503,
        "y": 7.468948675496688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.246349337748345,
        "y": 7.323749999999999
      },
      "prevControl": {
        "x": 6.938944018281541,
        "y": 7.469689899140805
      },
      "nextControl": {
        "x": 7.965082781456953,
        "y": 6.9825331125827805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.781713576158939,
        "y": 3.853501655629138
      },
      "prevControl": {
        "x": 8.393781343084544,
        "y": 3.8412890210312165
      },
      "nextControl": {
        "x": 5.823402317880794,
        "y": 3.860761589403973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.33885761589404,
        "y": 5.37808774834437
      },
      "prevControl": {
        "x": 7.1084105960264905,
        "y": 5.1602897350993375
      },
      "nextControl": {
        "x": 5.740175009767042,
        "y": 5.547526221776539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 3.1457211552612216,
        "y": 5.50876655629139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAutoBump2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5690072639225072,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.326876513317183,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 3.631961259079879,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 4.525423728813542,
      "rotationDegrees": 89.0
    },
    {
      "waypointRelativePos": 5.753026634382564,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5526501766784775,
      "maxWaypointRelativePos": 4.5286219081272145,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.4671378091872842,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 138.0
  },
  "reversed": false,
  "folder": "LeftAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.0
  },
  "useDefaultConstraints": false
}