{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 5.925422222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7083111111111108,
        "y": 5.905933333333333
      },
      "isLocked": false,
      "linkedName": "LeftAuto4-5"
    },
    {
      "anchor": {
        "x": 1.2442555555555554,
        "y": 4.668388888888888
      },
      "prevControl": {
        "x": 1.2342635459683375,
        "y": 4.9181891285693355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}