{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.411,
        "y": 7.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.593755555554973,
        "y": 7.530255555555301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.095761589403974,
        "y": 6.2420198675496685
      },
      "prevControl": {
        "x": 8.08601714495895,
        "y": 7.81087542310497
      },
      "nextControl": {
        "x": 8.097395719373706,
        "y": 5.978924942438515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.856183774834438,
        "y": 4.666614238410595
      },
      "prevControl": {
        "x": 8.181632733437885,
        "y": 4.758824776681598
      },
      "nextControl": {
        "x": 6.686850441500524,
        "y": 4.335303127299229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.69998344370861,
        "y": 7.45442880794702
      },
      "prevControl": {
        "x": 7.098566368137854,
        "y": 7.116839826188237
      },
      "nextControl": {
        "x": 5.456962891565288,
        "y": 7.5130889412229935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 7.54
      },
      "prevControl": {
        "x": 4.14913643956122,
        "y": 7.519238630036566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9104116222760359,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.685512367491163,
      "maxWaypointRelativePos": 3.5392226148409915,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}