{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.420944444444444,
        "y": 7.591722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.075111111111111,
        "y": 7.2799000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.226440397350993,
        "y": 6.1113410596026485
      },
      "prevControl": {
        "x": 8.372607064017659,
        "y": 7.4268410596026495
      },
      "nextControl": {
        "x": 8.197385862840703,
        "y": 5.8498502490100295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.936043046357616,
        "y": 4.201978476821192
      },
      "prevControl": {
        "x": 8.190140728476822,
        "y": 4.310877483443708
      },
      "nextControl": {
        "x": 6.855264468105531,
        "y": 3.7387876575703003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.028777777777779,
        "y": 5.428455555555555
      },
      "prevControl": {
        "x": 7.052233055292652,
        "y": 5.41221023369024
      },
      "nextControl": {
        "x": 5.41487777777778,
        "y": 5.438199999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9690222222222222,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 3.7485777777777782,
        "y": 5.214077777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto1-2Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5609958506224078,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.365617433414047,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.4019370460048397,
      "rotationDegrees": 92.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0689826302729197,
      "maxWaypointRelativePos": 3.545409429280411,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}