{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.420944444444444,
        "y": 7.591722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.104344444444445,
        "y": 7.474788888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240766666666667,
        "y": 6.110566666666666
      },
      "prevControl": {
        "x": 7.897855954455675,
        "y": 7.300818728941559
      },
      "nextControl": {
        "x": 8.313603070417484,
        "y": 5.857749601798326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.938688888888889,
        "y": 4.395544444444444
      },
      "prevControl": {
        "x": 8.264137847492336,
        "y": 4.487754982715447
      },
      "nextControl": {
        "x": 6.7693555555549745,
        "y": 4.064233333333077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0385222222222215,
        "y": 7.357855555555556
      },
      "prevControl": {
        "x": 6.649979403152413,
        "y": 7.276688673131194
      },
      "nextControl": {
        "x": 4.9374,
        "y": 7.504022222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.154166666666667,
        "y": 7.114244444444443
      },
      "prevControl": {
        "x": 3.5244555555555555,
        "y": 7.455299999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.365617433414047,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4019370460048397,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 2.9377593360995924,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.7410788381742828,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}