{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1054444444444447,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6223832718713145,
        "y": 7.242047094962663
      },
      "isLocked": false,
      "linkedName": "LeftAuto1-2"
    },
    {
      "anchor": {
        "x": 6.2570964912280695,
        "y": 7.15
      },
      "prevControl": {
        "x": 6.0025,
        "y": 7.340947368421053
      },
      "nextControl": {
        "x": 7.587911219259254,
        "y": 6.151888953976609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2570964912280695,
        "y": 3.4308444444444435
      },
      "prevControl": {
        "x": 7.246833333333334,
        "y": 3.391866666666667
      },
      "nextControl": {
        "x": 5.627791596358166,
        "y": 3.4556277053105653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84,
        "y": 6.081333333333333
      },
      "prevControl": {
        "x": 5.879780701754386,
        "y": 5.731263157894737
      },
      "nextControl": {
        "x": 5.808163269367289,
        "y": 6.361496562901183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84,
        "y": 7.19
      },
      "prevControl": {
        "x": 6.1105087719298234,
        "y": 6.824017543859648
      },
      "nextControl": {
        "x": 5.662702829105182,
        "y": 7.429872642975343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2418666666666667,
        "y": 7.25
      },
      "prevControl": {
        "x": 3.5601122807017553,
        "y": 7.217570175438598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2711864406779672,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.7427385892116128,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1161825726141048,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.473029045643179,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4213075060532594,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 3.4806295399515963,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.726141078838167,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.161290322580656,
      "maxWaypointRelativePos": 4.511166253101727,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": false
}