{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.411,
        "y": 7.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.524596491228069,
        "y": 7.567526315789474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.667807017543858,
        "y": 6.087684210526317
      },
      "prevControl": {
        "x": 8.324896305332866,
        "y": 7.27793627280121
      },
      "nextControl": {
        "x": 8.740643421294674,
        "y": 5.834867145657976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.150657894736842,
        "y": 4.385070175438597
      },
      "prevControl": {
        "x": 8.476106853340289,
        "y": 4.477280713709599
      },
      "nextControl": {
        "x": 6.981324561402928,
        "y": 4.05375906432723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.644473684210526,
        "y": 7.3447543859649125
      },
      "prevControl": {
        "x": 7.043056608639771,
        "y": 7.0071654042061295
      },
      "nextControl": {
        "x": 5.401453132067204,
        "y": 7.4034145192408864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3053684210526315,
        "y": 7.3447543859649125
      },
      "prevControl": {
        "x": 3.554504860613852,
        "y": 7.323993016001478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.365617433414047,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4019370460048397,
      "rotationDegrees": 91.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.685512367491163,
      "maxWaypointRelativePos": 3.5392226148409915,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}