{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.436754966887417,
        "y": 7.585107615894039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.774453642384106,
        "y": 7.468948675496688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9287831125827815,
        "y": 5.995182119205298
      },
      "prevControl": {
        "x": 7.694429894611928,
        "y": 6.964919572877795
      },
      "nextControl": {
        "x": 8.13932119205298,
        "y": 5.123990066225165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.464147350993378,
        "y": 4.325397350993377
      },
      "prevControl": {
        "x": 8.151415706165402,
        "y": 4.207579918678174
      },
      "nextControl": {
        "x": 6.9559519867549655,
        "y": 4.41251655629139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6365149006622515,
        "y": 5.39260761589404
      },
      "prevControl": {
        "x": 7.160136837783622,
        "y": 5.012725034060889
      },
      "nextControl": {
        "x": 6.2662582781456955,
        "y": 5.6612251655629136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 3.188046357615894,
        "y": 5.5741059602649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto1-2Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31961259079903254,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.2397094430992834,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5520581113801444,
      "rotationDegrees": 92.0
    },
    {
      "waypointRelativePos": 3.7094430992736047,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.65017667844522,
      "maxWaypointRelativePos": 2.436749116607761,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.0
  },
  "reversed": false,
  "folder": "LeftAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}