{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.420944444444444,
        "y": 7.591722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.832947368421053,
        "y": 7.559570175438598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5300789473684215,
        "y": 6.167245614035088
      },
      "prevControl": {
        "x": 6.6940463768912,
        "y": 6.977685350722192
      },
      "nextControl": {
        "x": 8.309780701754384,
        "y": 5.411412280701755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.339131578947368,
        "y": 3.589456140350877
      },
      "prevControl": {
        "x": 8.592530448459307,
        "y": 3.5345627592043685
      },
      "nextControl": {
        "x": 6.249140350877192,
        "y": 3.6371929824561398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.930894736842105,
        "y": 5.371631578947369
      },
      "prevControl": {
        "x": 6.9094999999999995,
        "y": 4.878350877192983
      },
      "nextControl": {
        "x": 5.382631096472909,
        "y": 5.6479921131172075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.969,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 3.607701754385965,
        "y": 5.5546228070175445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto1-2Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8377723970944544,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.5641646489104104,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.65859564164649,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 3.6125907990314547,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8028268551236714,
      "maxWaypointRelativePos": 2.0636042402826793,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}