{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.420944444444444,
        "y": 7.591722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.494122222222225,
        "y": 7.416322222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.435655555555556,
        "y": 6.032611111111111
      },
      "prevControl": {
        "x": 8.092744843344564,
        "y": 7.222863173386004
      },
      "nextControl": {
        "x": 8.508491959306372,
        "y": 5.77979404624277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.045877777777779,
        "y": 4.415033333333333
      },
      "prevControl": {
        "x": 8.371326736381226,
        "y": 4.507243871604335
      },
      "nextControl": {
        "x": 6.876544444443865,
        "y": 4.083722222221966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7949111111111105,
        "y": 7.2
      },
      "prevControl": {
        "x": 7.193737409248071,
        "y": 6.862352272863493
      },
      "nextControl": {
        "x": 5.551890558967789,
        "y": 7.258660133275974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1054444444444447,
        "y": 7.25
      },
      "prevControl": {
        "x": 3.354580884005665,
        "y": 7.229238630036566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.365617433414047,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4019370460048397,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 3.502074688796678,
      "rotationDegrees": 91.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5449131513647627,
      "maxWaypointRelativePos": 3.4898263027295298,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15483870967742072,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}