{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3053684210526315,
        "y": 7.3447543859649125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.385912865497077,
        "y": 7.315521052632334
      },
      "isLocked": false,
      "linkedName": "LeftAuto2-3"
    },
    {
      "anchor": {
        "x": 1.2345111111111111,
        "y": 4.658644444444445
      },
      "prevControl": {
        "x": 1.2540000000000002,
        "y": 6.461366666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}