{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.419228070175438,
        "y": 7.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2306058479532167,
        "y": 7.582255555556312
      },
      "isLocked": false,
      "linkedName": "LeftAuto2-3"
    },
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 6.8803777777777775
      },
      "prevControl": {
        "x": 0.42572222222222217,
        "y": 7.309133333333333
      },
      "nextControl": {
        "x": 0.4674054152465649,
        "y": 6.3921030867977935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 5.944911111111111
      },
      "prevControl": {
        "x": 0.4452111111111111,
        "y": 6.194911111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto3-4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8159806295399511,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0540942928039907,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}