{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9690222222222222,
        "y": 5.574622222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.433013245033112,
        "y": 6.40899834437086
      },
      "isLocked": false,
      "linkedName": "LeftAuto1-2Alt"
    },
    {
      "anchor": {
        "x": 3.877740066225165,
        "y": 7.410869205298013
      },
      "prevControl": {
        "x": 3.0501076158940394,
        "y": 7.43990894039735
      },
      "nextControl": {
        "x": 4.127586314673105,
        "y": 7.402102670264752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.329726821192054,
        "y": 7.410869205298013
      },
      "prevControl": {
        "x": 5.010289735099337,
        "y": 7.43990894039735
      },
      "nextControl": {
        "x": 6.297201178391999,
        "y": 7.322916991007112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.899070175438595,
        "y": 5.793307017543859
      },
      "prevControl": {
        "x": 5.9638078035150786,
        "y": 6.282434318378703
      },
      "nextControl": {
        "x": 5.83066225165563,
        "y": 5.276448675496688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.46953642384106,
        "y": 3.780902317880795
      },
      "prevControl": {
        "x": 5.521846094308451,
        "y": 3.988931902412344
      },
      "nextControl": {
        "x": 7.064850993377482,
        "y": 3.6502235099337748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.043071192052979,
        "y": 5.334528145695364
      },
      "prevControl": {
        "x": 7.464147350993376,
        "y": 4.898932119205298
      },
      "nextControl": {
        "x": 6.720691429102144,
        "y": 5.668024452196228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9690222222222222,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 3.514743377483444,
        "y": 5.50876655629139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAutoBump2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5690072639225072,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3535108958837285,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.6150121065375354,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.489104116222757,
      "rotationDegrees": 89.0
    },
    {
      "waypointRelativePos": 5.760290556900738,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5526501766784775,
      "maxWaypointRelativePos": 4.5286219081272145,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}