{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9690222222222222,
        "y": 5.574622222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.364866666666667,
        "y": 7.640444444444444
      },
      "isLocked": false,
      "linkedName": "LeftAuto1-2Alt"
    },
    {
      "anchor": {
        "x": 4.411199999999983,
        "y": 7.387088888893788
      },
      "prevControl": {
        "x": 3.923977777777778,
        "y": 7.357855555555556
      },
      "nextControl": {
        "x": 4.660751211366278,
        "y": 7.4020619615782755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2570964912280695,
        "y": 7.15
      },
      "prevControl": {
        "x": 5.79438212718629,
        "y": 7.309647068936356
      },
      "nextControl": {
        "x": 7.490444444444426,
        "y": 6.724466666671567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.53548888888889,
        "y": 4.210399999999999
      },
      "prevControl": {
        "x": 7.1562896262478795,
        "y": 4.292084307547234
      },
      "nextControl": {
        "x": 5.7949111111111105,
        "y": 4.112955555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.444111111111093,
        "y": 5.418711111116011
      },
      "prevControl": {
        "x": 6.032391792649565,
        "y": 5.256426785179458
      },
      "nextControl": {
        "x": 4.878933333333334,
        "y": 5.574622222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9690222222222222,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 3.5049666666666663,
        "y": 5.243311111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46141078838174027,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1825726141078814,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.116182572614105,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.473029045643179,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4213075060532594,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 3.879668049792511,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.327800829875517,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.846153846153835,
      "maxWaypointRelativePos": 4.421836228287855,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}