{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9690222222222222,
        "y": 5.574622222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5273923841059602,
        "y": 7.744826158940397
      },
      "isLocked": false,
      "linkedName": "LeftAuto1-2Alt"
    },
    {
      "anchor": {
        "x": 4.411199999999983,
        "y": 7.387088888893788
      },
      "prevControl": {
        "x": 3.923977777777778,
        "y": 7.357855555555556
      },
      "nextControl": {
        "x": 4.660751211366278,
        "y": 7.4020619615782755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070240066225166,
        "y": 7.236630794701986
      },
      "prevControl": {
        "x": 5.668495674506553,
        "y": 7.4868400211232276
      },
      "nextControl": {
        "x": 6.8978725165562915,
        "y": 6.7211754966887405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.46953642384106,
        "y": 3.730082781456953
      },
      "prevControl": {
        "x": 7.088341833823099,
        "y": 3.864906306536838
      },
      "nextControl": {
        "x": 5.170008278145694,
        "y": 3.44694536423841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029,
        "y": 5.428
      },
      "prevControl": {
        "x": 6.934172185430462,
        "y": 4.957011589403972
      },
      "nextControl": {
        "x": 5.481662216210339,
        "y": 5.712796370232754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9690222222222222,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 3.5049666666666663,
        "y": 5.243311111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46141078838174027,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1825726141078814,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.116182572614105,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.473029045643179,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4213075060532594,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 3.879668049792511,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.473365617433424,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.6254416961130422,
      "maxWaypointRelativePos": 4.918727915194393,
      "constraints": {
        "maxVelocity": 5.5,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}