{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 7.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.31017543859649,
        "y": 7.523482456140352
      },
      "isLocked": false,
      "linkedName": "LeftAuto1-2"
    },
    {
      "anchor": {
        "x": 5.986587719298245,
        "y": 7.360666666666667
      },
      "prevControl": {
        "x": 5.743543046357616,
        "y": 7.672226821192053
      },
      "nextControl": {
        "x": 6.38172843245585,
        "y": 6.854133854566201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986587719298245,
        "y": 4.090692982456141
      },
      "prevControl": {
        "x": 6.42417543859649,
        "y": 4.090692982456141
      },
      "nextControl": {
        "x": 5.612649122807016,
        "y": 4.090692982456141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.588780701754384,
        "y": 7.472052631578947
      },
      "prevControl": {
        "x": 6.164619205298013,
        "y": 7.069652317880793
      },
      "nextControl": {
        "x": 5.368506006899134,
        "y": 7.625982259007555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.419228070175438,
        "y": 7.54
      },
      "prevControl": {
        "x": 4.737473684210527,
        "y": 7.507570175438598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAuto2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7024734982332053,
      "maxWaypointRelativePos": 3.544876325088334,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}