{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5800827814569542,
        "y": 6.024221854304635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.295074503311258,
        "y": 6.082301324503311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9938990066225166,
        "y": 7.468948675496688
      },
      "prevControl": {
        "x": 2.5564137861561056,
        "y": 7.468948675496688
      },
      "nextControl": {
        "x": 4.284296357615894,
        "y": 7.468948675496688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.496705298013245,
        "y": 7.468948675496688
      },
      "prevControl": {
        "x": 5.246890004355416,
        "y": 7.47855695602199
      },
      "nextControl": {
        "x": 5.746520591671073,
        "y": 7.459340394971386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.378899006622516,
        "y": 7.468948675496688
      },
      "prevControl": {
        "x": 7.986862582781457,
        "y": 7.454428807947019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.966101694915255,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7506053268765194,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9625441696113094,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6115986,
        "y": 4.0213534
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.05088339222616296,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}