{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450177777777778,
        "y": 0.5269999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.563915562913906,
        "y": 0.5720115894039737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.936043046357616,
        "y": 2.089337748344369
      },
      "prevControl": {
        "x": 7.587566225165563,
        "y": 0.9713079470198682
      },
      "nextControl": {
        "x": 8.11536351339048,
        "y": 2.66465758007481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.464147350993378,
        "y": 3.751862582781456
      },
      "prevControl": {
        "x": 8.19014072847682,
        "y": 4.005960264900661
      },
      "nextControl": {
        "x": 7.025543474039974,
        "y": 3.5983512258477646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.629254966887417,
        "y": 2.7717715231788076
      },
      "prevControl": {
        "x": 6.759450924845813,
        "y": 3.053862765422
      },
      "nextControl": {
        "x": 6.324337748344371,
        "y": 2.1111175496688737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 2.476
      },
      "prevControl": {
        "x": 3.0791473509933773,
        "y": 2.4668543046357616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right1-2Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38256658595642523,
      "rotationDegrees": 51.33228976999908
    },
    {
      "waypointRelativePos": 1.2832929782082205,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7992895204263273,
      "rotationDegrees": -92.0
    },
    {
      "waypointRelativePos": 3.7239709443099334,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7123674911660635,
      "maxWaypointRelativePos": 2.7137809187279047,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.0
  },
  "reversed": false,
  "folder": "RightAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}