{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.735155555555556,
        "y": 2.4758888888888886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5012888888888885,
        "y": 0.7511222222222216
      },
      "isLocked": false,
      "linkedName": "Right1-2Alt"
    },
    {
      "anchor": {
        "x": 3.651133333333333,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 3.401369293744568,
        "y": 0.6135851383753681
      },
      "nextControl": {
        "x": 4.138771080043948,
        "y": 0.645646085605772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.730377777777778,
        "y": 0.8095888888888885
      },
      "prevControl": {
        "x": 6.382777752639291,
        "y": 0.44543648160095145
      },
      "nextControl": {
        "x": 7.139644444444445,
        "y": 1.2383444444444434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258,
        "y": 3.962
      },
      "prevControl": {
        "x": 7.144968817740964,
        "y": 4.227543252963995
      },
      "nextControl": {
        "x": 5.4928333333333335,
        "y": 3.7329222222222214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.765677777777778,
        "y": 2.6610333333333336
      },
      "prevControl": {
        "x": 6.067755555555558,
        "y": 2.9143888888888885
      },
      "nextControl": {
        "x": 5.3802499701025,
        "y": 2.337771301089554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.735155555555556,
        "y": 2.4758888888888886
      },
      "prevControl": {
        "x": 3.0859555555555556,
        "y": 2.8266888888888877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8713692946057969,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3294605809128683,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2489626556016695,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6307053941908745,
      "rotationDegrees": 98.22097066037428
    },
    {
      "waypointRelativePos": 3.4439834024896334,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 3.99834024896267,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.394190871369288,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.8163771712158883,
      "maxWaypointRelativePos": 4.481389578163764,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -139.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.0
  },
  "useDefaultConstraints": false
}