{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9950789473684205,
        "y": 0.5581666666666673
      },
      "isLocked": false,
      "linkedName": "Right 2 - 3"
    },
    {
      "anchor": {
        "x": 0.6718859649122806,
        "y": 0.6695526315789482
      },
      "prevControl": {
        "x": 2.358587719298246,
        "y": 0.574078947368422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}