{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073758278145695,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.465794701986755,
        "y": 0.4919718543046351
      },
      "isLocked": false,
      "linkedName": "Right 1 - 2"
    },
    {
      "anchor": {
        "x": 5.758062913907285,
        "y": 0.6591307947019869
      },
      "prevControl": {
        "x": 5.4444580103433715,
        "y": 0.420791067993413
      },
      "nextControl": {
        "x": 6.302557947019867,
        "y": 1.0729470198675495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859701986754967,
        "y": 3.955140728476821
      },
      "prevControl": {
        "x": 6.21196502400339,
        "y": 4.052991572156939
      },
      "nextControl": {
        "x": 5.598344370860927,
        "y": 3.882541390728476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.518485099337749,
        "y": 0.5
      },
      "prevControl": {
        "x": 6.1573592715231795,
        "y": 0.5282715231788088
      },
      "nextControl": {
        "x": 5.128582576283869,
        "y": 0.4827459949111945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.252149122807017,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.502044354129364,
        "y": 0.492763055731132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 2 - 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}