{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48093859649122805,
        "y": 0.732
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8353973902728358,
        "y": 1.3075444839857653
      },
      "isLocked": false,
      "linkedName": "Right 3 whole - 4 whole"
    },
    {
      "anchor": {
        "x": 0.8389649122807017,
        "y": 2.6745000000000005
      },
      "prevControl": {
        "x": 0.87078947368421,
        "y": 1.9027543859649119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}