{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.520184210526315,
        "y": 0.7491140350877197
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.912220634367375,
        "y": 0.7410858893923548
      },
      "isLocked": false,
      "linkedName": "Right 1 - 2"
    },
    {
      "anchor": {
        "x": 6.583298245614035,
        "y": 0.7491140350877197
      },
      "prevControl": {
        "x": 6.334170614924413,
        "y": 0.7282472282649959
      },
      "nextControl": {
        "x": 7.545991228070175,
        "y": 0.8297487219704898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258,
        "y": 3.962
      },
      "prevControl": {
        "x": 8.030232383799168,
        "y": 4.447512451510025
      },
      "nextControl": {
        "x": 5.827464912280701,
        "y": 3.844052631578948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.708122807017543,
        "y": 2.3164736842105276
      },
      "prevControl": {
        "x": 5.60410082255678,
        "y": 3.068632648772971
      },
      "nextControl": {
        "x": 5.811552631578946,
        "y": 1.56859649122807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.477394736842106,
        "y": 0.7491140350877197
      },
      "prevControl": {
        "x": 5.938850877192983,
        "y": 0.8058803009178577
      },
      "nextControl": {
        "x": 5.0900305877291965,
        "y": 0.7014622338896931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.520184210526315,
        "y": 0.7491140350877197
      },
      "prevControl": {
        "x": 3.770079441848662,
        "y": 0.7418770908188517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9394673123486794,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 3.6380145278450478,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.568009340338566,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.114567526555346,
      "maxWaypointRelativePos": 4.465098634294384,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": false
}