{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48093859649122805,
        "y": 0.732
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.395894736842105,
        "y": 0.6775087719298256
      },
      "isLocked": false,
      "linkedName": "Right 3 whole - 4 whole"
    },
    {
      "anchor": {
        "x": 0.8389649122807017,
        "y": 2.6745000000000005
      },
      "prevControl": {
        "x": 0.8707894736842101,
        "y": 1.9027543859649119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LaunchCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "EjectCommand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "EjectCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}