{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450177777777778,
        "y": 0.5269999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7327666666666675,
        "y": 0.5269999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28948888888889,
        "y": 1.9301999999999997
      },
      "prevControl": {
        "x": 8.328466666666667,
        "y": 0.6147000000000002
      },
      "nextControl": {
        "x": 8.274827106957009,
        "y": 2.425035140201003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681245614035086,
        "y": 3.8520087719298255
      },
      "prevControl": {
        "x": 8.19782786080391,
        "y": 4.074219922291515
      },
      "nextControl": {
        "x": 6.973988888888889,
        "y": 3.5477777777777773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.92158888888889,
        "y": 2.6025666666666654
      },
      "prevControl": {
        "x": 6.847311111111113,
        "y": 2.6707777777777766
      },
      "nextControl": {
        "x": 5.289240045423147,
        "y": 2.5559725413586634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.735155555555556,
        "y": 2.4758888888888886
      },
      "prevControl": {
        "x": 3.1834000000000007,
        "y": 2.4564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right1-2Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7535269709543565,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 1.2979253112033202,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.393360995850628,
      "rotationDegrees": -91.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.965756823821321,
      "maxWaypointRelativePos": 3.4660049627791523,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}