{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.027488888888889,
        "y": 1.9301999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037233333333333,
        "y": 0.9752444444444439
      },
      "isLocked": false,
      "linkedName": "Right1-2Alt"
    },
    {
      "anchor": {
        "x": 3.651133333333333,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 3.401369293744568,
        "y": 0.6135851383753681
      },
      "nextControl": {
        "x": 4.138771080043948,
        "y": 0.645646085605772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.730377777777778,
        "y": 0.8095888888888885
      },
      "prevControl": {
        "x": 6.477022222222222,
        "y": 0.6244444444444435
      },
      "nextControl": {
        "x": 7.110064839209293,
        "y": 1.0870525107042264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258,
        "y": 3.962
      },
      "prevControl": {
        "x": 6.919174297509622,
        "y": 4.233634475559825
      },
      "nextControl": {
        "x": 5.629255555555557,
        "y": 3.7036888888888884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804655555555557,
        "y": 2.4661444444444443
      },
      "prevControl": {
        "x": 5.950822222222223,
        "y": 2.768222222222222
      },
      "nextControl": {
        "x": 5.580992662401108,
        "y": 2.003907798591919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.027488888888889,
        "y": 1.9301999999999997
      },
      "prevControl": {
        "x": 2.9982555555555557,
        "y": 3.206722222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8713692946057969,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3294605809128683,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2489626556016695,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6307053941908745,
      "rotationDegrees": 98.22097066037428
    },
    {
      "waypointRelativePos": 3.4439834024896334,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 3.99834024896267,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "useDefaultConstraints": false
}