{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.638162251655629,
        "y": 0.7680298013245033
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5218289183222948,
        "y": 0.8806175206227489
      },
      "isLocked": false,
      "linkedName": "Right 2 - 3"
    },
    {
      "anchor": {
        "x": 0.799184210526316,
        "y": 2.6585877192982457
      },
      "prevControl": {
        "x": 1.761877192982456,
        "y": 1.6799824561403511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}