{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.735155555555556,
        "y": 2.4758888888888886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5012888888888885,
        "y": 0.7511222222222216
      },
      "isLocked": false,
      "linkedName": "Right1-2Alt"
    },
    {
      "anchor": {
        "x": 3.651133333333333,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 3.401369293744568,
        "y": 0.6135851383753681
      },
      "nextControl": {
        "x": 4.138771080043948,
        "y": 0.645646085605772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806144721233689,
        "y": 0.8018623962040328
      },
      "prevControl": {
        "x": 5.458544696095203,
        "y": 0.4377099889160958
      },
      "nextControl": {
        "x": 6.215411387900357,
        "y": 1.2306179517595877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806144721233689,
        "y": 2.4758888888888886
      },
      "prevControl": {
        "x": 5.946315015228286,
        "y": 1.8910817464424414
      },
      "nextControl": {
        "x": 5.655516014234875,
        "y": 3.104329774614472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6130842230130495,
        "y": 4.95491103202847
      },
      "prevControl": {
        "x": 6.032087781731911,
        "y": 5.040984578884934
      },
      "nextControl": {
        "x": 7.62305125805154,
        "y": 4.805286286096843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.097247924080665,
        "y": 2.760035587188612
      },
      "prevControl": {
        "x": 7.592170818505337,
        "y": 3.104329774614472
      },
      "nextControl": {
        "x": 6.1896865844085065,
        "y": 2.1286885682862393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.735155555555556,
        "y": 2.4758888888888886
      },
      "prevControl": {
        "x": 3.0859555555555556,
        "y": 2.8266888888888873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8713692946057969,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.39609236234459,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2489626556016695,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5168738898756597,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.444049733570157,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.648312611012429,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -139.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.0
  },
  "useDefaultConstraints": true
}