{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450177777777778,
        "y": 0.5269999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6873344370860925,
        "y": 0.6300910596026483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.175620860927152,
        "y": 2.067557947019866
      },
      "prevControl": {
        "x": 7.783584437086093,
        "y": 0.6446109271523184
      },
      "nextControl": {
        "x": 8.335684549045524,
        "y": 2.648529852042106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.398807947019868,
        "y": 3.367086092715232
      },
      "prevControl": {
        "x": 8.090028372956347,
        "y": 3.762069193250361
      },
      "nextControl": {
        "x": 7.043071192052979,
        "y": 3.1638079470198672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.629254966887417,
        "y": 2.7717715231788076
      },
      "prevControl": {
        "x": 6.803493377483443,
        "y": 2.989569536423841
      },
      "nextControl": {
        "x": 6.1747112147724765,
        "y": 2.203591833035132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 2.476
      },
      "prevControl": {
        "x": 3.0791473509933773,
        "y": 2.4668543046357616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right1-2Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04358353510895402,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6246973365617587,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.2832929782082205,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7992895204263273,
      "rotationDegrees": -92.0
    },
    {
      "waypointRelativePos": 3.7239709443099334,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7123674911660635,
      "maxWaypointRelativePos": 2.8720848056537207,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.0
  },
  "reversed": false,
  "folder": "RightAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}