{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.387403508771929,
        "y": 0.732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8996052631578944,
        "y": 0.6695526315789482
      },
      "isLocked": false,
      "linkedName": "Right 2 - 3"
    },
    {
      "anchor": {
        "x": 0.48093859649122805,
        "y": 0.732
      },
      "prevControl": {
        "x": 1.3640701754385973,
        "y": 0.708131578947369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 3 whole - 4 whole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LaunchCommand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}