{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.14635761589404,
        "y": 0.5066721854304637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6466588242128513,
        "y": 0.5214238410596024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6398096026490065,
        "y": 0.666390728476822
      },
      "prevControl": {
        "x": 1.0028062913907285,
        "y": 0.6736506622516574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 3 whole - 4 whole"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15375302663438928,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}