{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.334184210526315,
        "y": 0.5899912280701767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.500728070175438,
        "y": 1.9823157894736845
      },
      "prevControl": {
        "x": 8.516640350877191,
        "y": -0.08628070175438562
      },
      "nextControl": {
        "x": 8.497239175046925,
        "y": 2.4358721561802534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681245614035086,
        "y": 3.8520087719298255
      },
      "prevControl": {
        "x": 8.67798245762763,
        "y": 3.860676048830631
      },
      "nextControl": {
        "x": 6.76628947368421,
        "y": 3.844052631578948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.819508771929824,
        "y": 0.7491140350877197
      },
      "prevControl": {
        "x": 7.323219298245613,
        "y": 0.8040175438596499
      },
      "nextControl": {
        "x": 5.569675246449792,
        "y": 0.7399921084152222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.520184210526315,
        "y": 0.7491140350877197
      },
      "prevControl": {
        "x": 3.856657894736842,
        "y": 0.7483245614035107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 1 - 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2736077481840242,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4648910411622307,
      "rotationDegrees": -91.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9893992932862037,
      "maxWaypointRelativePos": 2.080565371024725,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.702473498233209,
      "maxWaypointRelativePos": 3.3074204946996217,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}