{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.551
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.286447368421052,
        "y": 0.5661228070175457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29386842105263,
        "y": 1.85501754385965
      },
      "prevControl": {
        "x": 8.158614035087718,
        "y": -0.07832456140350708
      },
      "nextControl": {
        "x": 8.325522274366067,
        "y": 2.3074814471046405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.999491228070173,
        "y": 3.3348596491228077
      },
      "prevControl": {
        "x": 8.553268334654515,
        "y": 3.504069320579135
      },
      "nextControl": {
        "x": 7.426649122807016,
        "y": 3.159824561403509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.310315789473684,
        "y": 0.551
      },
      "prevControl": {
        "x": 6.814026315789473,
        "y": 0.6059035087719302
      },
      "nextControl": {
        "x": 5.060482263993652,
        "y": 0.5418780733275026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.387403508771929,
        "y": 0.55
      },
      "prevControl": {
        "x": 4.723877192982457,
        "y": 0.549210526315791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 1 - 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SwallowCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.871378091872796,
      "command": {
        "type": "named",
        "data": {
          "name": "SwallowCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}