{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.638162251655629,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.030198675496689,
        "y": 0.4919718543046351
      },
      "isLocked": false,
      "linkedName": "Right 1 - 2"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 0.6446109271523186
      },
      "prevControl": {
        "x": 5.681577644106939,
        "y": 0.5229898991755545
      },
      "nextControl": {
        "x": 6.382417218543046,
        "y": 0.9132284768211911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258,
        "y": 3.962
      },
      "prevControl": {
        "x": 6.508,
        "y": 3.962
      },
      "nextControl": {
        "x": 5.986746489004631,
        "y": 3.962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.518485099337749,
        "y": 0.5
      },
      "prevControl": {
        "x": 6.1573592715231795,
        "y": 0.5282715231788088
      },
      "nextControl": {
        "x": 5.128582576283869,
        "y": 0.4827459949111946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.252149122807017,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.502044354129364,
        "y": 0.492763055731132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 2 - 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}