{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55830298013245,
        "y": 0.4994122516556285
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.014031456953642,
        "y": 0.4994122516556285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.146581125827815,
        "y": 2.089337748344369
      },
      "prevControl": {
        "x": 7.798104304635762,
        "y": 0.9713079470198682
      },
      "nextControl": {
        "x": 8.32590159286068,
        "y": 2.66465758007481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732764900662252,
        "y": 3.744602649006622
      },
      "prevControl": {
        "x": 8.458758278145694,
        "y": 3.9987003311258276
      },
      "nextControl": {
        "x": 7.294161023708848,
        "y": 3.5910912920729308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.222698675496689,
        "y": 2.8225910596026496
      },
      "prevControl": {
        "x": 6.463243992206955,
        "y": 3.019223729898739
      },
      "nextControl": {
        "x": 5.5886078755364235,
        "y": 2.304256431801313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6725910596026488,
        "y": 2.597533112582781
      },
      "prevControl": {
        "x": 3.1341590126776433,
        "y": 2.449831367598783
      },
      "nextControl": {
        "x": 2.128096026490066,
        "y": 2.7717715231788076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.346,
        "y": 4.028
      },
      "prevControl": {
        "x": 2.3242201986754965,
        "y": 3.519804635761589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1331719128329325,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.38256658595642523,
      "rotationDegrees": 51.33228976999908
    },
    {
      "waypointRelativePos": 1.2832929782082205,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7992895204263273,
      "rotationDegrees": -92.0
    },
    {
      "waypointRelativePos": 3.6949152542372867,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7123674911660635,
      "maxWaypointRelativePos": 2.7137809187279047,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}