{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.735155555555556,
        "y": 2.4758888888888886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2369950331125823,
        "y": 1.2907450331125825
      },
      "isLocked": false,
      "linkedName": "Right1-2Alt"
    },
    {
      "anchor": {
        "x": 3.638162251655629,
        "y": 0.6881705298013252
      },
      "prevControl": {
        "x": 3.0936672185430463,
        "y": 0.7389900662251647
      },
      "nextControl": {
        "x": 4.124148535556988,
        "y": 0.6428118099705331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806144721233689,
        "y": 0.8478890728476813
      },
      "prevControl": {
        "x": 5.458544696095203,
        "y": 0.4837366655597444
      },
      "nextControl": {
        "x": 6.215411387900357,
        "y": 1.2766446284032362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806144721233689,
        "y": 2.4758888888888886
      },
      "prevControl": {
        "x": 5.946315015228286,
        "y": 1.8910817464424414
      },
      "nextControl": {
        "x": 5.655516014234875,
        "y": 3.104329774614472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.600215231788079,
        "y": 4.281837748344371
      },
      "prevControl": {
        "x": 6.027822274420149,
        "y": 4.413488128538995
      },
      "nextControl": {
        "x": 7.326208609271523,
        "y": 4.114859271523178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1084105960264905,
        "y": 2.873410596026489
      },
      "prevControl": {
        "x": 7.492985809330901,
        "y": 3.2366205197028743
      },
      "nextControl": {
        "x": 6.45501655629139,
        "y": 2.256316225165564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.735155555555556,
        "y": 2.4758888888888886
      },
      "prevControl": {
        "x": 3.514743377483444,
        "y": 2.583013245033113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8713692946057969,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5326876513317087,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1283292978208066,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5168738898756597,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.444049733570157,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.738498789346256,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.713780918727937,
      "maxWaypointRelativePos": 4.587985865724403,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -139.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.0
  },
  "useDefaultConstraints": false
}