{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.589315789473684,
        "y": 0.43882456140350884
      },
      "isLocked": false,
      "linkedName": "Right 2 - 3"
    },
    {
      "anchor": {
        "x": 1.5788859649122808,
        "y": 3.18369298245614
      },
      "prevControl": {
        "x": 1.6982280701754386,
        "y": 1.9982280701754394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}