{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.387403508771929,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.824991228070174,
        "y": 0.5579561403508775
      },
      "isLocked": false,
      "linkedName": "Right 1 - 2"
    },
    {
      "anchor": {
        "x": 5.596736842105263,
        "y": 0.55
      },
      "prevControl": {
        "x": 5.246666666666666,
        "y": 0.550210526315791
      },
      "nextControl": {
        "x": 7.450585500418935,
        "y": 0.548885126596175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.400307017543859,
        "y": 3.382596491228071
      },
      "prevControl": {
        "x": 6.981105263157894,
        "y": 3.4382894736842107
      },
      "nextControl": {
        "x": 5.273520589963244,
        "y": 3.274548477624452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.445570175438595,
        "y": 0.732
      },
      "prevControl": {
        "x": 6.355302079643953,
        "y": 0.7448131254113435
      },
      "nextControl": {
        "x": 4.880684210526314,
        "y": 0.7240438596491227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.387403508771929,
        "y": 0.732
      },
      "prevControl": {
        "x": 4.817035087719298,
        "y": 0.7093333333333351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 2 - 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6271186440678014,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.3002421307506102,
      "rotationDegrees": -92.301
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SwallowCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.0692579505300266,
      "command": {
        "type": "named",
        "data": {
          "name": "SwallowCommand"
        }
      }
    },
    {
      "name": "LaunchCommand",
      "waypointRelativePos": 2.244522968197874,
      "endWaypointRelativePos": 3.878445229681978,
      "command": {
        "type": "named",
        "data": {
          "name": "LaunchCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}