{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.286447493962112,
        "y": 0.5151154547424478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8997433774834445,
        "y": 1.8134602649006615
      },
      "prevControl": {
        "x": 7.79631355292204,
        "y": 0.2620128964796091
      },
      "nextControl": {
        "x": 7.929914390807442,
        "y": 2.2660254647606206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.609346026490066,
        "y": 3.4179056291390713
      },
      "prevControl": {
        "x": 8.163123133074407,
        "y": 3.5871153005953986
      },
      "nextControl": {
        "x": 7.036503921226909,
        "y": 3.2428705414197725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.310315789473684,
        "y": 0.551
      },
      "prevControl": {
        "x": 6.814026315789473,
        "y": 0.6059035087719302
      },
      "nextControl": {
        "x": 5.060482263993652,
        "y": 0.5418780733275026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.073758278145695,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.410231962356222,
        "y": 0.499210526315791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 1 - 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8619854721549522,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9893992932862037,
      "maxWaypointRelativePos": 2.080565371024725,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}