{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.286447493962112,
        "y": 0.5151154547424478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.030422185430464,
        "y": 1.8062003311258263
      },
      "prevControl": {
        "x": 7.926992360869059,
        "y": 0.254752962704774
      },
      "nextControl": {
        "x": 8.06059319875446,
        "y": 2.2587655309857855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.761804635761589,
        "y": 3.4179056291390713
      },
      "prevControl": {
        "x": 8.31558174234593,
        "y": 3.5871153005953986
      },
      "nextControl": {
        "x": 7.188962530498432,
        "y": 3.2428705414197725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.310315789473684,
        "y": 0.551
      },
      "prevControl": {
        "x": 6.814026315789473,
        "y": 0.6059035087719302
      },
      "nextControl": {
        "x": 5.060482263993652,
        "y": 0.5418780733275026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.638162251655629,
        "y": 0.5
      },
      "prevControl": {
        "x": 3.9746359358661563,
        "y": 0.499210526315791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 1 - 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8619854721549522,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9893992932862037,
      "maxWaypointRelativePos": 2.080565371024725,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}