{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450177777777778,
        "y": 0.5269999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.563915562913906,
        "y": 0.5720115894039737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 2.0822064056939498
      },
      "prevControl": {
        "x": 7.340728476821193,
        "y": 1.4649834437086087
      },
      "nextControl": {
        "x": 8.211102664297435,
        "y": 2.616258112531998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.355248344370861,
        "y": 4.260057947019868
      },
      "prevControl": {
        "x": 7.97928155908023,
        "y": 4.2385395603057505
      },
      "nextControl": {
        "x": 6.585791021066533,
        "y": 4.2865909581682935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258030842230131,
        "y": 3.0397746144721225
      },
      "prevControl": {
        "x": 6.4843633232136115,
        "y": 3.782919699837961
      },
      "nextControl": {
        "x": 6.019420529801324,
        "y": 2.256316225165564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.735155555555556,
        "y": 2.4758888888888886
      },
      "prevControl": {
        "x": 3.129966887417218,
        "y": 2.641092715231788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right1-2Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2832929782082205,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7992895204263273,
      "rotationDegrees": -92.0
    },
    {
      "waypointRelativePos": 3.680284191829485,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7123674911660635,
      "maxWaypointRelativePos": 2.7137809187279047,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}