{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.551
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.286447368421052,
        "y": 0.5661228070175457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732764900662252,
        "y": 1.8279801324503295
      },
      "prevControl": {
        "x": 7.629335076100848,
        "y": 0.2765327640292772
      },
      "nextControl": {
        "x": 7.762935913986249,
        "y": 2.2805453323102887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.485927152317881,
        "y": 3.396125827814568
      },
      "prevControl": {
        "x": 8.039704258902223,
        "y": 3.5653354992708954
      },
      "nextControl": {
        "x": 6.913085047054724,
        "y": 3.2210907400952693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.310315789473684,
        "y": 0.551
      },
      "prevControl": {
        "x": 6.814026315789473,
        "y": 0.6059035087719302
      },
      "nextControl": {
        "x": 5.060482263993652,
        "y": 0.5418780733275026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.252149122807017,
        "y": 0.551
      },
      "prevControl": {
        "x": 4.588622807017544,
        "y": 0.550210526315791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 1 - 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}