{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.252149122807017,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7245701754385965,
        "y": 0.6218157894736851
      },
      "isLocked": false,
      "linkedName": "Right 2 - 3"
    },
    {
      "anchor": {
        "x": 0.48093859649122805,
        "y": 0.732
      },
      "prevControl": {
        "x": 1.3322456140350878,
        "y": 0.8684561403508781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 3 whole - 4 whole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}