{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073758278145695,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.465794701986755,
        "y": 0.4919718543046351
      },
      "isLocked": false,
      "linkedName": "Right 1 - 2"
    },
    {
      "anchor": {
        "x": 5.649163907284768,
        "y": 0.6446109271523186
      },
      "prevControl": {
        "x": 5.537360508409779,
        "y": 0.42100412940233944
      },
      "nextControl": {
        "x": 5.760967306159757,
        "y": 0.8682177249022974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.758062913907285,
        "y": 3.962400662251655
      },
      "prevControl": {
        "x": 6.008062913907285,
        "y": 3.962400662251655
      },
      "nextControl": {
        "x": 5.486809402911915,
        "y": 3.962400662251655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.518485099337749,
        "y": 0.5
      },
      "prevControl": {
        "x": 6.1573592715231795,
        "y": 0.5282715231788088
      },
      "nextControl": {
        "x": 5.128582576283869,
        "y": 0.4827459949111946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.252149122807017,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.502044354129364,
        "y": 0.492763055731132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 2 - 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}