{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450177777777778,
        "y": 0.5269999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7327666666666675,
        "y": 0.5269999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28948888888889,
        "y": 1.9301999999999997
      },
      "prevControl": {
        "x": 7.8120111111111115,
        "y": 0.34185555555555425
      },
      "nextControl": {
        "x": 8.432007938838419,
        "y": 2.404293982485169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681245614035086,
        "y": 3.8520087719298255
      },
      "prevControl": {
        "x": 8.239307603979832,
        "y": 3.9213039983216786
      },
      "nextControl": {
        "x": 6.486766666666667,
        "y": 3.7036888888888884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.554977777777778,
        "y": 2.4758888888888886
      },
      "prevControl": {
        "x": 7.480700000000001,
        "y": 2.5441
      },
      "nextControl": {
        "x": 5.922628934312035,
        "y": 2.4292947635808866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.027488888888889,
        "y": 1.9301999999999997
      },
      "prevControl": {
        "x": 3.0859555555555556,
        "y": 2.768222222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right1-2Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2979253112033202,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.393360995850628,
      "rotationDegrees": -91.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}