{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.638162251655629,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.030198675496689,
        "y": 0.4919718543046351
      },
      "isLocked": false,
      "linkedName": "Right 1 - 2"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 0.6446109271523186
      },
      "prevControl": {
        "x": 5.659113582363829,
        "y": 0.5777249510555916
      },
      "nextControl": {
        "x": 6.788973509933775,
        "y": 0.8914486754966879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258,
        "y": 3.962
      },
      "prevControl": {
        "x": 7.17375,
        "y": 3.969660596026489
      },
      "nextControl": {
        "x": 5.401876978771313,
        "y": 3.9548382062630525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5765645695364245,
        "y": 0.73
      },
      "prevControl": {
        "x": 6.20817880794702,
        "y": 0.7808195364238417
      },
      "nextControl": {
        "x": 5.187537675007889,
        "y": 0.6986989854977036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.638162251655629,
        "y": 0.768
      },
      "prevControl": {
        "x": 3.8880322802405543,
        "y": 0.7599396764972597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.22518159806295,
      "rotationDegrees": 92.0
    },
    {
      "waypointRelativePos": 1.6900726392251983,
      "rotationDegrees": 92.0
    },
    {
      "waypointRelativePos": 2.3244552058111423,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}