{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.154166666666667,
        "y": 0.7900999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5049666666666672,
        "y": 0.5075111111111106
      },
      "isLocked": false,
      "linkedName": "Right 1 - 2"
    },
    {
      "anchor": {
        "x": 5.838422301304864,
        "y": 0.6189561091340454
      },
      "prevControl": {
        "x": 5.418037026291796,
        "y": 0.57136532328351
      },
      "nextControl": {
        "x": 6.408659549228946,
        "y": 0.6835112692763936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6985527876631075,
        "y": 2.4480189798339267
      },
      "prevControl": {
        "x": 5.677842978801701,
        "y": 1.6960542116591744
      },
      "nextControl": {
        "x": 5.719262596524514,
        "y": 3.199983748008679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.473214709371295,
        "y": 4.696690391459074
      },
      "prevControl": {
        "x": 5.763160390888749,
        "y": 4.61447357563478
      },
      "nextControl": {
        "x": 7.495338078291817,
        "y": 4.815041518386713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.312431791221829,
        "y": 2.222075919335706
      },
      "prevControl": {
        "x": 7.330403365162953,
        "y": 2.563535824217067
      },
      "nextControl": {
        "x": 7.290913404507712,
        "y": 1.8132265717674976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.225753262158957,
        "y": 0.5006049822064051
      },
      "prevControl": {
        "x": 7.33681570122658,
        "y": 0.5499855350538548
      },
      "nextControl": {
        "x": 5.741589561091342,
        "y": 0.47908659549228905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144422222222222,
        "y": 0.8095888888888885
      },
      "prevControl": {
        "x": 3.4075222222222226,
        "y": 0.585466666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15352697095437373,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.4522821576763745,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4511545293072787,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.4439834024896334,
      "rotationDegrees": -89.0
    },
    {
      "waypointRelativePos": 4.1493775933609935,
      "rotationDegrees": -89.0
    },
    {
      "waypointRelativePos": 4.9460580912862815,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.759336099585033,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -112.0
  },
  "useDefaultConstraints": false
}