{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 2.476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0945795437821926,
        "y": 0.9351193892568059
      },
      "isLocked": false,
      "linkedName": "Right1-2Alt"
    },
    {
      "anchor": {
        "x": 3.7035016556291387,
        "y": 0.513932119205299
      },
      "prevControl": {
        "x": 3.159006622516556,
        "y": 0.5647516556291385
      },
      "nextControl": {
        "x": 4.189487939530498,
        "y": 0.4685733993745069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.939561258278146,
        "y": 0.8261092715231779
      },
      "prevControl": {
        "x": 5.591961233139659,
        "y": 0.461956864235241
      },
      "nextControl": {
        "x": 6.348827924944813,
        "y": 1.2548648270787328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.939561258278146,
        "y": 2.4758888888888886
      },
      "prevControl": {
        "x": 6.184305687082934,
        "y": 1.9265736153492516
      },
      "nextControl": {
        "x": 5.620124172185431,
        "y": 3.1928476821192056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.130190397350994,
        "y": 4.187458609271522
      },
      "prevControl": {
        "x": 5.670943708609271,
        "y": 4.180198675496689
      },
      "nextControl": {
        "x": 8.045045960646991,
        "y": 4.192010129486923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.834403973509934,
        "y": 2.8008112582781464
      },
      "prevControl": {
        "x": 8.262740066225165,
        "y": 3.083948675496689
      },
      "nextControl": {
        "x": 7.191143854658208,
        "y": 2.3756054170032757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 2.4758888888888886
      },
      "prevControl": {
        "x": 3.2316059602649005,
        "y": 2.3724751655629133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8713692946057969,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5326876513317087,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1283292978208066,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3631961259079994,
      "rotationDegrees": 85.0
    },
    {
      "waypointRelativePos": 4.539951573849891,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.767554479418882,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.713780918727937,
      "maxWaypointRelativePos": 4.587985865724403,
      "constraints": {
        "maxVelocity": 3.25,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.416254416961161,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -139.0
  },
  "reversed": false,
  "folder": "RightAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.0
  },
  "useDefaultConstraints": false
}