{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450177777777778,
        "y": 0.5269999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7327666666666675,
        "y": 0.5269999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28948888888889,
        "y": 1.9301999999999997
      },
      "prevControl": {
        "x": 7.8120111111111115,
        "y": 0.34185555555555425
      },
      "nextControl": {
        "x": 8.432007938838419,
        "y": 2.404293982485169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681245614035086,
        "y": 3.8520087719298255
      },
      "prevControl": {
        "x": 8.239307603979832,
        "y": 3.9213039983216786
      },
      "nextControl": {
        "x": 6.486766666666667,
        "y": 3.7036888888888884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.843633333333333,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 7.347343859649122,
        "y": 0.6988368421052634
      },
      "nextControl": {
        "x": 5.593799807853301,
        "y": 0.6348114066608358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.154166666666667,
        "y": 0.7900999999999998
      },
      "prevControl": {
        "x": 3.5147111111111107,
        "y": 0.5464888888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 1 - 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2979253112033202,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.393360995850628,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.9643153526970587,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.721161825726156,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9893992932862037,
      "maxWaypointRelativePos": 2.080565371024725,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.702473498233209,
      "maxWaypointRelativePos": 3.3074204946996217,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}